# https://hub.docker.com/r/mozilla/sbt/
image: "mozilla/sbt"

stages:
  - test

.initial_setup: &initial_setup
  before_script:
    - apt-get update
    - apt-get install -y build-essential postgresql-client

test:
  stage: test
  <<: *initial_setup

  variables:
    DB_TEST_URL: jdbc:postgresql://postgres:5432/sea_pay_test
    POSTGRES_HOST: postgres
    POSTGRES_DB: sea_pay_test
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: ""

  services:
    - postgres:latest
  script:
    - make test